<!doctype html>
<html lang="en">
<head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>About IDEAS Club</title><link rel="stylesheet" href="css/style.css"></head>
<body>
<header class="site-header">
  <div class="header-container">
    <img src="images/monarch.svg" alt="Monarch Butterfly Logo" class="logo">
    <div class="header-text">
      <h1>About IDEAS Club</h1>
      <p>Helping immigrant and first-generation students reach their college and career dreams.</p>
    </div>
  </div>
</header>
<nav>
  <a href="index.html">Home</a><a href="about.html">About</a><a href="events.html">Events</a><a href="resources.html">Resources</a><a href="signup.html">Sign Up</a><a href="contact.html">Contact</a>
</nav>
<main class="container">
  <h2>Our Mission</h2>
  <p>IDEAS Club helps immigrant and first-generation students reach their college and career dreams through mentoring, tutoring, and educational support.</p>
  <h2>Our History</h2>
  <p>IDEAS Club at Warren High School was founded in <strong>2012</strong> by <strong>Mrs. Vasquez-Funk</strong> along with three dedicated students. Since then, the club has grown to <strong>over forty students</strong>, creating a supportive community for those striving to achieve their educational goals.</p>
  <h2>What We Offer</h2>
  <ul>
    <li>One-on-one tutoring and group study sessions</li>
    <li>College application and essay workshops</li>
    <li>Mentoring with alumni</li>
    <li>Events, fundraisers, and community outreach</li>
  </ul>
</main>
<footer><p>&copy; 2025 IDEAS Club, Warren High School</p></footer>
</body>
</html>
