<!doctype html>
<html lang="en">
<head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Contact | IDEAS Club</title><link rel="stylesheet" href="css/style.css"></head>
<body>
<header class="site-header">
  <div class="header-container">
    <img src="images/monarch.svg" alt="Monarch Butterfly Logo" class="logo">
    <div class="header-text">
      <h1>Contact IDEAS Club</h1>
      <p>Helping immigrant and first-generation students reach their college and career dreams.</p>
    </div>
  </div>
</header>
<nav><a href="index.html">Home</a><a href="about.html">About</a><a href="events.html">Events</a><a href="resources.html">Resources</a><a href="signup.html">Sign Up</a><a href="contact.html">Contact</a></nav>
<main class="container">
  <h2>Advisor</h2>
  <p><strong>Mrs. Vasquez-Funk</strong></p>
  <p>Email: <a href="mailto:vasquezfunk@warrenhs.edu">vasquezfunk@warrenhs.edu</a></p>
  <p>Meetings: Room A101 at Warren High School</p>

  <h2>Social</h2>
  <p>Follow us on Instagram, Twitter, and Facebook for updates on events and resources.</p>
</main>
<footer><p>&copy; 2025 IDEAS Club, Warren High School</p></footer>
</body>
</html>
