<!doctype html>
<html lang="en">
<head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Events | IDEAS Club</title><link rel="stylesheet" href="css/style.css"></head>
<body>
<header class="site-header">
  <div class="header-container">
    <img src="images/monarch.svg" alt="Monarch Butterfly Logo" class="logo">
    <div class="header-text">
      <h1>IDEAS Club Events</h1>
      <p>Helping immigrant and first-generation students reach their college and career dreams.</p>
    </div>
  </div>
</header>
<nav><a href="index.html">Home</a><a href="about.html">About</a><a href="events.html">Events</a><a href="resources.html">Resources</a><a href="signup.html">Sign Up</a><a href="contact.html">Contact</a></nav>
<main class="container">
  <h2>Upcoming Events</h2>
  <div class="events-grid">
    <div class="event-card">
      <img src="images/event1.svg" alt="Saturday Funday">
      <h3>Saturday Funday</h3>
      <p>October 31, 2025 - Room A101. Games, snacks, and activities for all students.</p>
      <a href="signup.html" class="button">RSVP</a>
    </div>
    <div class="event-card">
      <img src="images/event2.svg" alt="College Workshop">
      <h3>College Prep Workshop</h3>
      <p>November 10, 2025 - Learn about applications, essays, and financial aid.</p>
      <a href="signup.html" class="button">RSVP</a>
    </div>
    <div class="event-card">
      <img src="images/event3.svg" alt="Mentoring Meetup">
      <h3>Mentoring Meet-Up</h3>
      <p>November 17, 2025 - Meet alumni mentors for advice and support.</p>
      <a href="signup.html" class="button">RSVP</a>
    </div>
  </div>
  <h2 style="margin-top:22px;">Past Events</h2>
  <ul>
    <li>Fundraising Bake Sale – September 2025</li>
    <li>Back-to-School Tutoring Kickoff – August 2025</li>
  </ul>
</main>
<footer><p>&copy; 2025 IDEAS Club, Warren High School</p></footer>
</body>
</html>
