<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>IDEAS Club | Warren High School</title>
<link rel="stylesheet" href="css/style.css">
</head>
<body class="home">
<header class="site-header">
  <div class="header-container">
    <img src="images/monarch.svg" alt="Monarch Butterfly Logo" class="logo">
    <div class="header-text">
      <h1>IDEAS Club at Warren High School</h1>
      <p>Helping immigrant and first-generation students reach their college and career dreams.</p>
    </div>
  </div>
</header>

<nav>
  <a href="index.html">Home</a>
  <a href="about.html">About</a>
  <a href="events.html">Events</a>
  <a href="resources.html">Resources</a>
  <a href="signup.html">Sign Up</a>
  <a href="contact.html">Contact</a>
</nav>

<div class="announcement-banner"><p>📢 Sign up in Room A101 for Saturday Funday! | Next College Prep Workshop: Nov 10 | Tutoring available during 7th & 8th periods</p></div>

<main class="container">
  <section class="hero-carousel" aria-label="Featured">
    <div class="carousel-slide active">
      <img src="images/hero1.svg" alt="Students at a club event">
      <div class="carousel-caption"><h2>Join IDEAS Club!</h2><p>Meet new friends, get tutoring, and plan for college.</p></div>
    </div>
    <div class="carousel-slide">
      <img src="images/hero2.svg" alt="College prep workshop">
      <div class="carousel-caption"><h2>College Prep Workshops</h2><p>Learn about applications, essays, and scholarships.</p></div>
    </div>
    <div class="carousel-slide">
      <img src="images/hero3.svg" alt="Saturday Funday">
      <div class="carousel-caption"><h2>Saturday Funday</h2><p>Games, snacks, and fun activities for all students!</p></div>
    </div>
    <button class="carousel-btn prev" aria-label="Previous slide">&#10094;</button>
    <button class="carousel-btn next" aria-label="Next slide">&#10095;</button>
  </section>

  <section style="text-align:center; margin-top:18px;">
    <h2>Welcome!</h2>
    <p>IDEAS Club is dedicated to supporting students at Warren High School in achieving their educational goals and college dreams. Join us for events, tutoring, mentoring, and more.</p>
    <p><a href="signup.html" class="button">Sign Up Today</a> <a href="events.html" class="button">See Upcoming Events</a></p>
  </section>
</main>

<footer><p>&copy; 2025 IDEAS Club, Warren High School</p></footer>

<button id="scrollTopBtn" title="Go to top">&#8679;</button>

<script>
// Carousel
const slides = document.querySelectorAll('.carousel-slide');
const prevBtn = document.querySelector('.carousel-btn.prev');
const nextBtn = document.querySelector('.carousel-btn.next');
let currentSlide = 0;

function showSlide(index){
  slides.forEach(s => s.classList.remove('active'));
  slides[index].classList.add('active');
}

prevBtn.addEventListener('click', ()=>{ currentSlide = (currentSlide -1 + slides.length) % slides.length; showSlide(currentSlide); });
nextBtn.addEventListener('click', ()=>{ currentSlide = (currentSlide +1) % slides.length; showSlide(currentSlide); });

setInterval(()=>{ currentSlide = (currentSlide +1) % slides.length; showSlide(currentSlide); }, 5000);

// Scroll to top
const scrollBtn = document.getElementById('scrollTopBtn');
window.onscroll = ()=>{ if(document.documentElement.scrollTop > 200) scrollBtn.style.display = 'block'; else scrollBtn.style.display = 'none'; };
scrollBtn.addEventListener('click', ()=> window.scrollTo({top:0, behavior:'smooth'}));
</script>
</body>
</html>
