<!doctype html>
<html lang="en">
<head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Resources | IDEAS Club</title><link rel="stylesheet" href="css/style.css"></head>
<body>
<header class="site-header">
  <div class="header-container">
    <img src="images/monarch.svg" alt="Monarch Butterfly Logo" class="logo">
    <div class="header-text">
      <h1>Resources for Students</h1>
      <p>Helping immigrant and first-generation students reach their college and career dreams.</p>
    </div>
  </div>
</header>
<nav><a href="index.html">Home</a><a href="about.html">About</a><a href="events.html">Events</a><a href="resources.html">Resources</a><a href="signup.html">Sign Up</a><a href="contact.html">Contact</a></nav>
<main class="container">
  <h2>Tutoring & Mentoring</h2>
  <p>We offer tutoring and mentoring for all subjects. Sign up for a session through the Sign-Up page.</p>
  <h2>College Prep</h2>
  <ul>
    <li>Application tips & essay guides</li>
    <li>Scholarship opportunities</li>
    <li>Financial aid resources</li>
  </ul>
  <h2>Alumni Support</h2>
  <p>Connect with our IDEAS Alumni Association for advice, networking, and mentoring opportunities.</p>
</main>
<footer><p>&copy; 2025 IDEAS Club, Warren High School</p></footer>
</body>
</html>
