<!doctype html>
<html lang="en">
<head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Sign Up | IDEAS Club</title><link rel="stylesheet" href="css/style.css"></head>
<body>
<header class="site-header">
  <div class="header-container">
    <img src="images/monarch.svg" alt="Monarch Butterfly Logo" class="logo">
    <div class="header-text">
      <h1>Join IDEAS Club</h1>
      <p>Helping immigrant and first-generation students reach their college and career dreams.</p>
    </div>
  </div>
</header>
<nav><a href="index.html">Home</a><a href="about.html">About</a><a href="events.html">Events</a><a href="resources.html">Resources</a><a href="signup.html">Sign Up</a><a href="contact.html">Contact</a></nav>
<main class="container">
  <h2>Sign Up Form</h2>
  <form id="signup-form">
    <label for="name">Full Name:</label>
    <input type="text" id="name" name="name" required>

    <label for="grade">Grade:</label>
    <select id="grade" name="grade" required>
      <option value="">Select your grade</option>
      <option value="9">9th</option>
      <option value="10">10th</option>
      <option value="11">11th</option>
      <option value="12">12th</option>
    </select>

    <label for="email">Email:</label>
    <input type="email" id="email" name="email" required>

    <label>Interests (check all that apply):</label>
    <div style="display:flex; gap:10px; flex-wrap:wrap; margin-top:6px;">
      <label><input type="checkbox" name="interests" value="tutoring"> Tutoring</label>
      <label><input type="checkbox" name="interests" value="mentoring"> Mentoring</label>
      <label><input type="checkbox" name="interests" value="events"> Events</label>
      <label><input type="checkbox" name="interests" value="college-prep"> College Prep</label>
    </div>

    <input type="submit" value="Sign Up" class="button">
  </form>
</main>
<footer><p>&copy; 2025 IDEAS Club, Warren High School</p></footer>

<script>
const form = document.getElementById('signup-form');
form.addEventListener('submit', function(e){
  e.preventDefault();
  alert("Thank you for signing up! You will receive a confirmation email soon.");
  form.reset();
});
</script>
</body>
</html>
