/* IDEAS Club - style.css */
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@600;700&family=Open+Sans:wght@300;400;600&display=swap');

/* General */
:root{
  --navy: #002147;
  --gold: #FFD700;
  --light: #f5f5f5;
}
*{box-sizing:border-box;}
body{
  font-family: 'Open Sans', sans-serif;
  margin:0; padding:0;
  background:var(--light);
  color:var(--navy);
  line-height:1.4;
}
a{color:var(--gold); text-decoration:none;}

/* Header */
.site-header{
  background:var(--navy);
  color:var(--gold);
  padding:18px 10px;
}
.header-container{
  max-width:1000px;
  margin:0 auto;
  display:flex;
  align-items:center;
  gap:12px;
  flex-wrap:wrap;
}
.logo{width:72px; height:auto;}
.header-text h1{margin:0; font-family:'Montserrat',sans-serif; font-size:1.6rem;}
.header-text p{margin:4px 0 0 0; font-size:0.95rem;}

/* Nav */
nav{
  background:#001a35; display:flex; justify-content:center; gap:10px;
  padding:8px 0;
}
nav a{
  color:var(--gold); font-weight:700; padding:8px 12px; border-radius:6px;
}
nav a:hover{background:rgba(255,215,0,0.08); color:#fff;}

/* Container */
.container{max-width:1000px; margin:22px auto; padding:0 15px;}

/* Buttons */
.button{
  background-color:var(--gold); color:var(--navy); padding:10px 18px; border-radius:8px;
  border:none; font-weight:700; cursor:pointer; display:inline-block; position:relative; transition:all .25s ease;
}
.button::after{
  content:''; position:absolute; left:0; top:0; height:100%; width:0; background:rgba(255,215,0,0.25);
  border-radius:8px; z-index:-1; transition:width .3s;
}
.button:hover::after{width:100%}
.button:hover{transform:scale(1.03)}

/* Announcement banner */
.announcement-banner{background:var(--gold); color:var(--navy); padding:10px 0; overflow:hidden; white-space:nowrap; font-weight:700;}
.announcement-banner p{display:inline-block; padding-left:100%; animation:scroll 18s linear infinite;}
@keyframes scroll{0%{transform:translateX(0);}100%{transform:translateX(-100%);}}

/* Hero carousel */
.hero-carousel{position:relative; max-width:1000px; margin:18px auto; overflow:hidden; border-radius:10px;}
.carousel-slide{display:none; position:relative;}
.carousel-slide.active{display:block;}
.carousel-slide img{width:100%; height:360px; object-fit:cover;}
.carousel-caption{position:absolute; bottom:18px; left:20px; background:rgba(0,0,0,0.45); color:var(--gold); padding:10px 12px; border-radius:6px; text-shadow:1px 1px var(--navy);}
.carousel-btn{position:absolute; top:50%; transform:translateY(-50%); background:rgba(0,0,0,0.45); color:var(--gold); border:none; font-size:26px; padding:6px 10px; cursor:pointer; border-radius:50%;}
.carousel-btn.prev{left:10px} .carousel-btn.next{right:10px}

/* Events grid */
.events-grid{display:flex; flex-wrap:wrap; gap:18px; justify-content:center;}
.event-card{background:#fff; width:300px; border-radius:10px; padding:12px; text-align:center; box-shadow:0 4px 8px rgba(0,0,0,0.08); transition:transform .25s, box-shadow .25s;}
.event-card img{width:100%; height:160px; object-fit:cover; border-radius:8px;}
.event-card h3{color:var(--navy); margin:10px 0 6px 0;}
.event-card p{font-size:0.95rem;}
.event-card:hover{transform:translateY(-6px) scale(1.02); box-shadow:0 10px 18px rgba(0,0,0,0.18);}

/* Forms */
form label{font-weight:600;}
input[type="text"], input[type="email"], select, textarea{width:100%; padding:8px; margin-top:6px; border-radius:6px; border:1px solid #ccc; box-sizing:border-box;}
input[type="submit"]{width:100%; margin-top:10px}

/* Footer */
footer{background:var(--navy); color:var(--gold); text-align:center; padding:14px 0; margin-top:28px;}

/* Scroll to top */
#scrollTopBtn{display:none; position:fixed; bottom:26px; right:26px; z-index:99; font-size:20px; border:none; background:var(--gold); color:var(--navy); padding:10px 12px; border-radius:50%; cursor:pointer; box-shadow:0 6px 12px rgba(0,0,0,0.2); transition:transform .25s;}
#scrollTopBtn:hover{transform:scale(1.08);}

/* Responsive */
@media (max-width:600px){
  .header-text h1{font-size:1.2rem}
  .carousel-slide img{height:220px}
  .logo{width:56px}
  .event-card{width:100%}
}
